<RCC>
    <qresource prefix="/mine">
        <file>pic/flag.jpg</file>
        <file>pic/mine.jpg</file>
        <file>pic/mine_step.jpg</file>
        <file>pic/mine0.jpg</file>
        <file>pic/mine1.jpg</file>
        <file>pic/mine2.jpg</file>
        <file>pic/mine3.jpg</file>
        <file>pic/mine4.jpg</file>
        <file>pic/mine5.jpg</file>
        <file>pic/mine6.jpg</file>
        <file>pic/mine7.jpg</file>
        <file>pic/mine8.jpg</file>
        <file>pic/notSweep.jpg</file>
    </qresource>
    <qresource prefix="/look">
        <file>pic/happy.png</file>
        <file>pic/unhappy.png</file>
        <file>pic/victory.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>pic/num0.png</file>
        <file>pic/num1.png</file>
        <file>pic/num2.png</file>
        <file>pic/num3.png</file>
        <file>pic/num4.png</file>
        <file>pic/num5.png</file>
        <file>pic/num6.png</file>
        <file>pic/num7.png</file>
        <file>pic/num8.png</file>
        <file>pic/num9.png</file>
    </qresource>
    <qresource prefix="/classic">
        <file>pic/classicTheme/1.png</file>
        <file>pic/classicTheme/2.png</file>
        <file>pic/classicTheme/3.png</file>
        <file>pic/classicTheme/4.png</file>
        <file>pic/classicTheme/5.png</file>
        <file>pic/classicTheme/6.png</file>
        <file>pic/classicTheme/7.png</file>
        <file>pic/classicTheme/8.png</file>
        <file>pic/classicTheme/打开的空白格.png</file>
        <file>pic/classicTheme/好雷.png</file>
        <file>pic/classicTheme/哭脸.png</file>
        <file>pic/classicTheme/没打开的空白格.png</file>
        <file>pic/classicTheme/旗子.png</file>
        <file>pic/classicTheme/问号.png</file>
        <file>pic/classicTheme/笑脸.png</file>
        <file>pic/classicTheme/炸雷.png</file>
    </qresource>
    <qresource prefix="/dogtheme">
        <file>pic/dogTheme/eight.png</file>
        <file>pic/dogTheme/five.png</file>
        <file>pic/dogTheme/four.png</file>
        <file>pic/dogTheme/one.png</file>
        <file>pic/dogTheme/seven.png</file>
        <file>pic/dogTheme/six.png</file>
        <file>pic/dogTheme/three.png</file>
        <file>pic/dogTheme/two.png</file>
        <file>pic/dogTheme/打开的空白格.png</file>
        <file>pic/dogTheme/好雷.png</file>
        <file>pic/dogTheme/哭.png</file>
        <file>pic/dogTheme/没被打开的空白格.png</file>
        <file>pic/dogTheme/问号.png</file>
        <file>pic/dogTheme/笑.png</file>
        <file>pic/dogTheme/炸雷.png</file>
    </qresource>
    <qresource prefix="/pvzTheme">
        <file>pic/pvzTheme/1.png</file>
        <file>pic/pvzTheme/2.png</file>
        <file>pic/pvzTheme/3.png</file>
        <file>pic/pvzTheme/4.png</file>
        <file>pic/pvzTheme/5.png</file>
        <file>pic/pvzTheme/6.png</file>
        <file>pic/pvzTheme/7.png</file>
        <file>pic/pvzTheme/8.png</file>
        <file>pic/pvzTheme/block1.png</file>
        <file>pic/pvzTheme/block2.png</file>
        <file>pic/pvzTheme/block3.png</file>
        <file>pic/pvzTheme/block4.png</file>
        <file>pic/pvzTheme/block5.png</file>
        <file>pic/pvzTheme/boom.png</file>
        <file>pic/pvzTheme/flag.png</file>
        <file>pic/pvzTheme/flag2.png</file>
        <file>pic/pvzTheme/flag3.png</file>
        <file>pic/pvzTheme/mine.png</file>
        <file>pic/pvzTheme/mine2.png</file>
        <file>pic/pvzTheme/mine3.png</file>
    </qresource>
</RCC>
