<RCC>
    <qresource prefix="/mine">
        <file>pic/flag.jpg</file>
        <file>pic/mine.jpg</file>
        <file>pic/mine_step.jpg</file>
        <file>pic/mine0.jpg</file>
        <file>pic/mine1.jpg</file>
        <file>pic/mine2.jpg</file>
        <file>pic/mine3.jpg</file>
        <file>pic/mine4.jpg</file>
        <file>pic/mine5.jpg</file>
        <file>pic/mine6.jpg</file>
        <file>pic/mine7.jpg</file>
        <file>pic/mine8.jpg</file>
        <file>pic/notSweep.jpg</file>
    </qresource>
    <qresource prefix="/look">
        <file>pic/happy.png</file>
        <file>pic/unhappy.png</file>
        <file>pic/victory.png</file>
    </qresource>
    <qresource prefix="/num">
        <file>pic/num0.png</file>
        <file>pic/num1.png</file>
        <file>pic/num2.png</file>
        <file>pic/num3.png</file>
        <file>pic/num4.png</file>
        <file>pic/num5.png</file>
        <file>pic/num6.png</file>
        <file>pic/num7.png</file>
        <file>pic/num8.png</file>
        <file>pic/num9.png</file>
    </qresource>
    <qresource prefix="/classic">
        <file>pic/classicTheme/1.png</file>
        <file>pic/classicTheme/2.png</file>
        <file>pic/classicTheme/3.png</file>
        <file>pic/classicTheme/4.png</file>
        <file>pic/classicTheme/5.png</file>
        <file>pic/classicTheme/6.png</file>
        <file>pic/classicTheme/7.png</file>
        <file>pic/classicTheme/8.png</file>
        <file>pic/classicTheme/boom.png</file>
        <file>pic/classicTheme/cryface.png</file>
        <file>pic/classicTheme/flg.png</file>
        <file>pic/classicTheme/goodboom.png</file>
        <file>pic/classicTheme/opensqure.png</file>
        <file>pic/classicTheme/quest.png</file>
        <file>pic/classicTheme/smile.png</file>
        <file>pic/classicTheme/unopensqure.png</file>
    </qresource>
    <qresource prefix="/dogtheme">
        <file>pic/dogTheme/eight.png</file>
        <file>pic/dogTheme/five.png</file>
        <file>pic/dogTheme/four.png</file>
        <file>pic/dogTheme/one.png</file>
        <file>pic/dogTheme/seven.png</file>
        <file>pic/dogTheme/six.png</file>
        <file>pic/dogTheme/three.png</file>
        <file>pic/dogTheme/two.png</file>
        <file>pic/dogTheme/boomboom.png</file>
        <file>pic/dogTheme/cry.png</file>
        <file>pic/dogTheme/haha.png</file>
        <file>pic/dogTheme/nice.png</file>
        <file>pic/dogTheme/open.png</file>
        <file>pic/dogTheme/questes.png</file>
        <file>pic/dogTheme/unopen.png</file>
    </qresource>
</RCC>
